# springSecurity_jwt

./: README.md  pom.xml
src/main/java/com/ch/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/ch/springsecuritydemo/config/: SecurityConfig.java
src/main/java/com/ch/springsecuritydemo/controller/: WebController.java
src/main/java/com/ch/springsecuritydemo/entity/: LoginUser.java  User.java
src/main/java/com/ch/springsecuritydemo/exception/: BaseException.java  CustomException.java  UserException.java
src/main/java/com/ch/springsecuritydemo/filters/: JwtTokenFilter.java
src/main/java/com/ch/springsecuritydemo/handler/: GlobalExceptionHandler.java
src/main/java/com/ch/springsecuritydemo/properties/: JwtProperties.java
src/main/java/com/ch/springsecuritydemo/result/: PageResult.java  Result.java
src/main/java/com/ch/springsecuritydemo/service/: LoginUserIService.java  UserService.java
src/main/java/com/ch/springsecuritydemo/service/imp/: LoginUserIServiceImp.java  UserServiceImp.java
src/main/java/com/ch/springsecuritydemo/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/ch/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
